# test5

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Client/: ClientInfo.java
src/main/java/Contract/: AbstractContract.java  CellularContract.java  InternetContract.java  TVContract.java  СellularContract.java
src/main/java/FileReader/: MyFileReader.java
src/main/java/MyValidator/: MyValidator.java
src/main/java/Reflection/: AutoInjectable.java  Configuration.java  Injector.java
src/main/java/Repository/: ContractRepository.java
src/main/java/SortAdditional/: SelectionSorter.java
src/main/java/Sorter/: BubbleSorter.java  ISorter.java  SelectionSorter.java
src/main/java/Start/: Main.java  Main1.java  SelectionSorter.java
src/main/java/ValidatorResult/: MyValidatorResult.java
src/main/java/myRepository/: ContractRepository.java
src/main/resources/: INFO.csv  checkstyle.xml
src/test/java/Contract/: AbstractContractTest.java  CellularContractTest.java  InternetContractTest.java  TVContractTest.java
src/test/java/FileReader/: MyFileReaderTest.java
src/test/java/Repository/: ContractRepositoryTest.java
